{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Inter",
            "request": "launch",
            "mainClass": "Inter",
            "projectName": "src_ab8b2cc4"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - main",
            "request": "launch",
            "mainClass": "main",
            "projectName": "src_ab8b2cc4"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SetipWindows",
            "request": "launch",
            "mainClass": "SetipWindows"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ServerTest",
            "request": "launch",
            "mainClass": "ServerTest"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ClientTest",
            "request": "launch",
            "mainClass": "ClientTest"
        }
    ]
}